<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color : #cbdae6;
    }

    .main{
        width: 1000px;
        margin: 0px auto;
    }

    header {
        margin-bottom: 50px;
    }
    .title{
        width: 100%;
        height: 160px;
        background-color: #c6cade;
        text-align: center;
        border-bottom: 4px solid #bca4e8;

    }
    .title h1{
        line-height: 160px;
    }

    .wrap_0{
        width:400px;
        height: 400px;
    }

    .wrap_0 div{
        width: 100%;
        height: 50px;
    }

    .dotw{
        font-size: 25px;
        
    }

    input{
        background-color: #ff000000;
        border-style: unset;
        border-bottom:3px solid #bca4e8;
        width: 400px; 
        position: relative;
        bottom: 24px;
        padding-left: 70px;
    }
    input:focus{
        outline: none;
    }

    span{
        position: relative;
    }

</style>
<body>
    <div class="container">

        <header>
            <div class="title">
                <h1>지돌이's BLOG</h1> 
            </div>


        </header>
        <div class="main">

        <div class="wrap_0"></div>
    </div>

        <footer>

        </footer>


    </div>
</body>
<script>
    let dotw =  ['MON : ','THU : ','WED : ','THS : ','FRI : ','SAT : ','SUN : '];
    let wrap_0 = document.querySelector('.wrap_0');
        for (let i = 0; i < dotw.length; i++) {
            wrap_0.innerHTML +=`
            <div style="positon:absolute; height:40px;">
                ${dotw[i]}
                <input type="text">
            </div>           
            `
        }
</script>
</html>